{
  "name": "floppa-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-version": "node scripts/sync-version.ts",
    "dev": "vp dev",
    "preview": "vp preview"
  },
  "dependencies": {
    "@formkit/drag-and-drop": "^0.5.3",
    "@nuxt/ui": "^4.11.0",
    "@pinia/colada": "^1.4.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-deep-link": "~2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-log": "^2.9.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@vue/devtools-api": "^8.2.1",
    "@vueuse/core": "^14.4.0",
    "floppa-web-shared": "workspace:*",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.10.3",
    "vue": "^3.5.41",
    "vue-i18n": "^11.4.9",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^26.3.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "json5": "^2.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue-tsc": "^3.3.11",
    "vite-plus": "catalog:"
  }
}
