{
  // JSON5 config for Tauri (comments allowed)
  productName: "Floppa VPN",
  // Which binary is the app. Without it Tauri bundles whichever `target/release` binary it finds
  // first, and `src/bin/export_bindings.rs` — a build-time tool that writes bindings.ts — sorts
  // ahead of `floppa-client` alphabetically. Every Linux package from 0.6.0 shipped that tool
  // instead of the app: the deb, the AppImage and the Arch package each contained a single
  // `usr/bin/export_bindings` and no client at all.
  mainBinaryName: "floppa-client",
  version: "0.6.1",
  identifier: "dev.okhsunrog.floppa-vpn",

  build: {
    // Dev config
    beforeDevCommand: "vp run sync-version && vp dev",
    devUrl: "http://127.0.0.1:1420",

    // Build config
    beforeBuildCommand: "vp run sync-version && vp run build",
    frontendDist: "../dist",
  },

  app: {
    windows: [
      {
        title: "Floppa VPN",
        width: 400,
        height: 600,
        resizable: true,
        fullscreen: false,
        center: true,
      },
    ],
    security: {
      // Content-Security-Policy for the webview. Tauri sends the map below as one header on
      // every page it serves and appends a nonce for the module script it tags in index.html,
      // so anything the page itself loads or fetches must be listed here. Links the app opens in
      // the system browser (Telegram, GitHub, the bot, the login deep link) go through
      // plugin-opener and never hit the webview, so they are not listed.
      csp: {
        // Whatever is not named below: bundled assets only. Also rules out frames and workers.
        "default-src": "'self'",
        // Bundled chunks. Tauri adds 'nonce-…' for the entry script itself.
        "script-src": "'self'",
        // 'unsafe-inline': Vue, reka-ui and Nuxt UI write `style="…"` attributes at runtime.
        // Never put a <style> element into index.html: Tauri would add a nonce for it, and a
        // nonce in the same directive makes browsers ignore 'unsafe-inline'.
        "style-src": ["'self'", "'unsafe-inline'"],
        "connect-src": [
          "'self'",
          // Tauri IPC: `ipc://localhost` on Linux/macOS, `http://ipc.localhost` on Windows/Android.
          "ipc:",
          "http://ipc.localhost",
          // The only remote host the page talks to is the server at VITE_API_URL: REST API,
          // avatar cache, and the update mirror at <origin>/downloads/ (latest.json,
          // changelog.json). Icons are bundled offline (floppa-web-shared/vite/icon-bundle.ts),
          // so nothing else is fetched. The origin is baked in at build time from a secret and
          // is not written down in the repo, so only the scheme is fixed here; a release build
          // can narrow it with `tauri build --config` (app.security.csp.connect-src).
          "https:",
        ],
        // data: — per-app icons in split tunneling, the cached avatar; blob: — the admin user
        // page shows the server's avatar copy through an object URL.
        "img-src": ["'self'", "data:", "blob:"],
        // No web fonts are shipped (Nuxt UI runs with `fonts: false`).
        "font-src": "'self'",
        // These three do not fall back to default-src.
        "base-uri": "'self'",
        "form-action": "'self'",
        "object-src": "'none'",
      },
      // `tauri dev`: the same policy, plus a local floppa-server (VITE_API_URL on
      // http://localhost:3000 or, under `tauri android dev --host`, the LAN address the dev
      // server is bound to) and Vite's HMR socket (ws://127.0.0.1:1420, or ws://<host>:1421 over
      // the LAN). Tauri attaches it to the pages it serves itself; with `build.devUrl` set the
      // page comes straight from Vite, so this mainly records what a dev run needs.
      devCsp: {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": ["'self'", "'unsafe-inline'"],
        "connect-src": ["'self'", "ipc:", "http://ipc.localhost", "https:", "http:", "ws:"],
        "img-src": ["'self'", "data:", "blob:"],
        "font-src": "'self'",
        "base-uri": "'self'",
        "form-action": "'self'",
        "object-src": "'none'",
      },
    },
  },

  plugins: {
    "deep-link": {
      desktop: {
        schemes: ["floppa"],
      },
      mobile: [
        {
          scheme: ["floppa"],
          appLink: false,
        },
      ],
    },
  },

  bundle: {
    active: true,
    targets: "all",

    linux: {
      appimage: {
        bundleMediaFramework: false,
      },
      deb: {
        // libayatana-appindicator3-1: the tray icon. Missing it is survivable — the app logs and
        // runs without one — but then closing the window quits, which is the behaviour the tray
        // exists to replace.
        depends: ["libcap2-bin", "libayatana-appindicator3-1"],
        // A second desktop entry, named after the GTK app id rather than the product.
        //
        // The bundler writes "Floppa VPN.desktop", which is what belongs in an application menu,
        // and it carries `StartupWMClass=floppa-client` so the task bar finds the icon. The
        // window decoration does not use that: KWin resolves a window's icon from the desktop
        // file whose *file name* equals the app id, and ours is `floppa-client` (the binary name,
        // which is what GTK reports when `enableGtkAppId` is off). With no such file the title bar
        // falls back to a generic icon while the task bar shows the right one — measured, and
        // fixed by this entry appearing.
        //
        // `NoDisplay=true` keeps the menu to one entry: this one exists to be found by name.
        files: {
          "/usr/share/applications/floppa-client.desktop": "linux/floppa-client.desktop",
        },
        postInstallScript: "./scripts/linux-postinstall.sh",
        postRemoveScript: "./scripts/linux-postremove.sh",
      },
      rpm: {
        depends: ["libcap"],
        postInstallScript: "./scripts/linux-postinstall.sh",
        postRemoveScript: "./scripts/linux-postremove.sh",
      },
    },

    icon: [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png",
    ],
  },
}
